
<!-- {% load static %} -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cryptography</title>
    <style>
        .crypto{
            align-items: center;
            /* margin-left: 400px; */
            margin-top: 100px;
            border-radius: 10px;
            /* border-style:double; */
            border-width: 10px;
            border-style: solid;
            margin-right: 300px;
            margin-left: 400px;
            padding-left: 100px;
            padding-top: 50px;
            background-color: aliceblue;
            /* position: absolute; */
            width: 400px;
            height: 350px;


        }
        .cipher_btn{
            /* color: aqua; */
            /* background-color: blue; */
            font-size: large;
            width: 100px;

        }
        .cb{
            background-image: url(../static/img/encry2.webp);
            /* background-color: antiquewhite; */
            background-color:beige;
            image-rendering: auto;


        }
        .txt{
            font-size:larger;
        }
        .text1{
            columns: 100px;
            column-width: 100px;
            size: 100px;
        }
        .encrypt_btn{
            background-color: rgb(107, 119, 119);
            width: 90px;
            height: 30px;
            padding-top: 10px;
            margin-top: 30px;
            
        }
        .send{
            margin-top: 30px;
            margin-left: 300px;
        }
    </style>
</head>
<body class="cb">
    <div class="crypto">
        <div class="text1">
        <form method="POST">{% csrf_token %}
            <label for="text" class="form-label">enter plain text
            
            </label><br>
            {{fm}}
            <br><br>
           
        </div>
        <!-- <div>
            <h3>OR</h3>
            <input type="file">
        </div> -->
        <div >
            <input type="submit" value="GO" size="1"class="encrypt_btn"> 
            </div><br><br>
            <label for="enText" class="form-label">encrypted message</label>
            <br>
            <textarea name="" id="enText" rows="5" cols="40">{{text}}</textarea>
            <!-- <textarea id="plain" rows="10" cols="50" placeholder="enter the text "></textarea><br><br> -->
            <!-- <input type="button" id="cipher_btn" value="Encrypt"> -->
            <!-- <label> Generate Key</label> -->
            <!-- <input type="text" placeholder="enter key"> -->
            <!-- <select  class="cipher_btn">
                <option value="encrypt">Encrypt</option>
               <option value="decrypt">Decrypt</option>

            </select><br><br> -->
            <!-- <input type="submit"> -->
            <!-- <label class="txt" for="entext"> -->
            <!-- Cipher Text -->
            <!-- </label><br> -->
            <!-- <textarea id="cipher" rows="10" cols="50" placeholder="encrypted text">{{text}}</textarea><br><br> -->
            <!-- <div class="send">
                <input type="button" value="Send" style="background-color: blue; color: black; font-size: larger;">
            </div> -->
        </form>
        
    </div>
</body>
</html>