{% load static%}
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Registration page</title>
  <link rel="stylesheet" href="./style.css">
  <style>
  @import url("https://fonts.googleapis.com/css?family=Lato:400,700");
  #bg {
    background-image: url('../static/img/ddd.png');
    background-position: 0px;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    filter: blur(5px);
    /* background-color: aqua; */
    /* border-radius: 110px; */
    border-top: 10px;
    /* border-style:groove; */
            border-radius: 10px; 
            border-width: 10px;
            border-right: 110px;
    
  }
  
  body {
    font-family: 'Lato', sans-serif;
    color: #4A4A4A;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /* overflow: hidden; */
    margin: 0;
    padding: 0;
  }
  
  form {
    width: 350px;
    position: relative;
  }
  form .form-field::before {
    font-size: 20px;
    position: absolute;
    left: 15px;
    top: 17px;
    color: #888888;
    content: " ";
    display: block;
    background-size: cover;
    background-repeat: no-repeat;
  }
  form .form-field:nth-child(2)::before {
    background-image: url(../static/img/backgrounds/user.png);
    width: 20px;
    height: 20px;
    top: 15px;
  }
  form .form-field:nth-child(3)::before {
    background-image: url(../static/img/email.jpg);
    width: 30px;
    height: 30px;
    top: 10px;
    left: 10px;
  }
  form .form-field:nth-child(4)::before {
    background-image: url(../static/img/backgrounds/lock.png);
    width: 16px;
    height: 16px;
  }
  form .form-field:nth-child(5)::before {
    background-image: url(../static/img/backgrounds/lock.png);
    width: 16px;
    height: 16px;
  }
  form .form-field {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 1rem;
    position: relative;
  }
  form input {
    font-family: inherit;
    width: 100%;
    outline: none;
    background-color: #fff;
    border-radius: 4px;
    border: none;
    display: block;
    padding: 0.9rem 0.7rem;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    font-size: 17px;
    color: #4A4A4A;
    text-indent: 40px;
  }
  form .btn {
    outline: none;
    border: none;
    cursor: pointer;
    display: inline-block;
    margin: 0 auto;
    padding: 0.9rem 2.5rem;
    text-align: center;
    background-color: #47AB11;
    color: #fff;
    border-radius: 4px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    font-size: 17px;
  }
  .sign{
    width: 10px;
    display: grid;
    position:absolute;
    color: aquamarine;
  }
</style>
</head>
<body>
  <div class="sign">
    sign

  </div>
<!-- partial:index.partial.html -->
<div id="bg"></div>

<form method="POST">
    {% csrf_token %}
    
  <div class="form-field">
    {{form.username}}<br>
    <!-- <input type="text" placeholder="Username" required/> -->
  </div>
  <div class="form-field">
      {{form.email}}<br>
    <!-- <input type="email" placeholder="email" ><br> -->
  </div>
  
  <div class="form-field">
    {{form.password1}}<br>
    <!-- <input type="password" placeholder="Password" name="password1" required/>                        -->
  </div>
    <div class="form-field">
        {{form.password2}}<br>
        <!-- <input type="password" placeholder="confirm password"  name="password2"required/> -->
      </div>
      
  <div class="form-field">
    <button class="btn" type="submit">Register</button>
  </div>
</form>
<!-- partial -->
  <div>dhgdg</div>
</body>
</html>